MainWindow.xaml

<Window x:Class="TheBetterWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TheBetterWord"
        xmlns:local="clr-namespace:TheBetterWord"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow" 
        Icon="Images/Logo/logo-small.png"
        SizeToContent="WidthAndHeight"
        Title="Welcome,friend!" Height="600" Width="900"
        Style="{StaticResource WindowStyle}" d:Template="{StaticResource WindowTemplate}"
        d:DataContext="{d:DesignInstance vm:WindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Button Style="{StaticResource WindowControlButton}" FontSize="40" Content="So much work :O"/>
    </Grid>
</Window>
